version: '3.7'
services:
  mongodb_container:
    container_name: db_IReNE
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: IReNEdb
      MONGO_INITDB_ROOT_USERNAME: IRENE
      MONGO_INITDB_ROOT_PASSWORD: RISEUP
    ports:
      - 27017:27017
    volumes:
      - IReNE_data:/data/db

volumes:
  IReNE_data: